import React from "react";

import styles from "./Info.module.css";

const Info = () => {
  const information = [
    {
      id: 1,
      heading: "Опрошенных пользовались микрокредитами",
      text: "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
    },
    {
      id: 2,
      heading: "Опрошенных пользовались микрокредитами",
      text: "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
    },
    {
      id: 3,
      heading: "Опрошенных пользовались микрокредитами",
      text: "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
    },
    {
      id: 4,
      heading: "Опрошенных пользовались микрокредитами",
      text: "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
    },
  ];

  return (
    <div className={styles.info_wrapper}>
      <div className={styles.info_container}>
        <div className={styles.info_items}>
          {information.map((item) => {
            return (
              <div key={item.id} className={styles.info_items__text}>
                <h1>{item.heading}</h1>
                <p>{item.text}</p>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
};

export default Info;
